<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Cloud Resume</title>
    <style>
        .right-header {
            text-align: right;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 14px;
            font-style: normal;
        }
        .right-header strong {
            font-size: 22px;
            display: block;
            margin-bottom: 0px;
        }
        .right-header a {
            color: #0000FF;
            text-decoration: none;
        }
        .right-header a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <address class="right-header">
        <strong>Michael Cloud</strong>
        <a href="mailto:michaelgcloud@icloud.com">michaelgcloud@icloud.com</a><br>
        501-412-2855<br>
        North Little Rock, AR<br>
        <a href="https://github.com/ucacloud" target="_blank">GitHub: ucacloud</a><br>
        <a href="https://www.linkedin.com/in/-michael-cloud" target="_blank">LinkedIn: -michael-cloud</a>
    </address>
    
    <hr>


</body>
</html>
